<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Meet Frankie Cancino | Matrix Profile Foundation</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://matrixprofile.org/posts/meet-frankie-cancino/">
<link rel="apple-touch-icon" href="../../favicon/apple-icon-57x57.png" sizes="57x57">
<link rel="apple-touch-icon" href="../../favicon/apple-icon-60x60.png" sizes="60x60">
<link rel="apple-touch-icon" href="../../favicon/apple-icon-72x72.png" sizes="72x72">
<link rel="apple-touch-icon" href="../../favicon/apple-icon-76x76.png" sizes="76x76">
<link rel="apple-touch-icon" href="../../favicon/apple-icon-114x114.png" sizes="114x114">
<link rel="apple-touch-icon" href="../../favicon/apple-icon-120x120.png" sizes="120x120">
<link rel="apple-touch-icon" href="../../favicon/apple-icon-144x144.png" sizes="144x144">
<link rel="apple-touch-icon" href="../../favicon/apple-icon-152x152.png" sizes="152x152">
<link rel="apple-touch-icon" href="../../favicon/apple-icon-180x180.png" sizes="180x180">
<link rel="icon" href="../../favicon/android-icon-192x192.png" sizes="192x192">
<link rel="icon" href="../../favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" href="../../favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" href="../../favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../../favicon/manifest.json" sizes="">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="keywords" content="matrix profile,algorithms,motifs,discords,tutorials,anomaly,anomalies,patterns,time-series,time series,segmentation,datamining,data-mining,data science,data analysis">
<link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../assets/css/font-awesome.all.min.css">
<meta name="author" content="Matrix Profile Foundation">
<link rel="prev" href="../meet-tyler-marrs/" title="Meet Tyler Marrs" type="text/html">
<link rel="next" href="../nyc-taxi-analysis-anomalies-python/" title="NYC Taxi Analysis - Anomalies (Python)" type="text/html">
<meta property="og:site_name" content="Matrix Profile Foundation">
<meta property="og:title" content="Meet Frankie Cancino">
<meta property="og:url" content="https://matrixprofile.org/posts/meet-frankie-cancino/">
<meta property="og:description" content="What is your personal &amp; professional background?
I did my undergrad at the University of Missouri earning a B.S. in Information Technology and Computer Science with a minor in Business. After graduati">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-03-07T00:00:00-06:00">
<meta property="article:tag" content="meet-the-team">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-light bg-light
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://matrixprofile.org/">
            <img src="../../images/mpf-logo.png" alt="Matrix Profile Foundation" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a href="../../libraries/" class="nav-link">Libraries</a>
                </li>
<li class="nav-item">
<a href="../../apps/" class="nav-link">Apps</a>
                </li>
<li class="nav-item">
<a href="../../faqs/" class="nav-link">FAQs</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                    <a href="../" class="dropdown-item">Recent Posts</a>
                    <a href="../../categories/tutorial/" class="dropdown-item">Tutorials</a>
                    <a href="../../archive.html" class="dropdown-item">Archive</a>
                    <a href="../../authors/" class="dropdown-item">Authors</a>
                    <a href="../../categories/" class="dropdown-item">Tags</a>
                    <a href="../../rss.xml" class="dropdown-item">RSS feed</a>
            </div>
                </li>
<li class="nav-item">
<a href="../../contact-us/" class="nav-link">Contact Us</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title">Meet Frankie Cancino</h1>
        <div class="metadata">            
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                		<span class="author-post-image default-author-image">
			<img src="../../images/mpf-author-logo.png"></span>

                    <a class="u-url" href="../../authors/matrix-profile-foundation/">Matrix Profile Foundation</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-03-07T00:00:00-06:00" itemprop="datePublished" title="March 7, 2020">March 7, 2020</time></a>
            </p>
            
                    <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/meet-the-team/" rel="tag">meet-the-team</a></li>
        </ul>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><img alt="Frankie Cancino" src="../../images/frankie.jpg"></p>
<h3>What is your personal &amp; professional background?</h3>
<p>I did my undergrad at the University of Missouri earning a B.S. in Information Technology and Computer Science with a minor in Business. After graduating from Mizzou, I started off my professional career at Target in their Data Sciences organization then moving to an analytics team. While working at Target I began earning my M.S. from the University of Minnesota in Analytics. In addition to working at Target and earning a Master's, I founded and organize the Data Science Minneapolis Meetup group.</p>
<h3>How did you get connected with the Matrix Profile and MPF?</h3>
<p>I originally found out about the Matrix Profile while working at Target and worked with Andrew to open-source the library matrixprofile-ts. Eventually, joining the Matrix Profile Foundation to oversee applied work and use cases.</p>
<h3>What do you do at MPF?</h3>
<p>Besides some day-to-day tasks, I primarily look for partnerships and applied use cases with the matrix profile libraries being maintained by the MPF. I've also presented about using the matrix profile for various use cases across the U.S. and Canada. The others branded me as "CIO", to make me sound more official.</p>
<h3>What excites you about the future of Matrix Profile and the MPF?</h3>
<p>What excites me most, is the potential and usefulness of this research. I'm consistently looking for ways to get a better perspective of my data. This helps me evaluate the effectiveness of models and their results across various use cases. Also, I believe the MPF can help standardize the matrix profile libraries and see to it that they reach their full potential.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../meet-tyler-marrs/" rel="prev" title="Meet Tyler Marrs">Previous post</a>
            </li>
            <li class="next">
                <a href="../nyc-taxi-analysis-anomalies-python/" rel="next" title="NYC Taxi Analysis - Anomalies (Python)">Next post</a>
            </li>
        </ul></nav></aside></article><script>var disqus_shortname="matrix-profile-foundation";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content-->
</div>
    <footer id="footer"><!-- Footer Links --><div class="container-fluid text-center text-md-left">

<!-- Grid row -->
<div class="row">

  <!-- Grid column -->
  <div class="col-md-6 mt-md-0 mt-3">
    <!-- Content -->
    <h5 class="text-uppercase">Matrix Profile Foundation</h5>
    <p>Enabling community members to easily interact with the Matrix Profile algorithms through education, support and software.</p>
  </div>
  <!-- Grid column -->

  <hr class="clearfix w-100 d-md-none pb-3">
<!-- Grid column --><div class="col-md-3 mb-md-0 mb-3">

    <!-- Links -->
    <h5 class="text-uppercase">Connect</h5>
    <ul class="list-unstyled">
<li>
        <a href="https://twitter.com/matrixprofile">
          <i class="fab fa-twitter"></i> Twitter
        </a>
      </li>
      <li>
        <a href="https://github.com/matrix-profile-foundation">
          <i class="fab fa-github"></i> GitHub
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/company/matrix-profile-foundation">
          <i class="fab fa-linkedin"></i> LinkedIn
        </a>
      </li>
      <li>
        <a href="https://discord.gg/sBhDNXT">
          <i class="fab fa-discord"></i> Discord
        </a>
      </li>
    </ul>
</div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-md-3 mb-md-0 mb-3">

    <!-- Links -->
    <h5 class="text-uppercase">Quick Links</h5>

    <ul class="list-unstyled">
<li>
        <a href="../../">About</a>
      </li>
      <li>
        <a href="../../libraries/">Libraries</a>
      </li>
      <li>
        <a href="../../apps/">Apps</a>
      </li>
      <li>
        <a href="../../faqs/">FAQs</a>
      </li>
      <li>
        <a href="../">Blog</a>
      </li>
    </ul>
</div>
  <!-- Grid column -->

</div>
<!-- Grid row -->

</div>
<!-- Footer Links -->

<!-- Copyright -->
<div class="footer-copyright text-center py-3">
    © 2020 Matrix Profile Foundation
</div>
<!-- Copyright -->

        
    </footer>
</div>

        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-143395881-1"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-143395881-1');
</script>
</body>
</html>
