'create_bundles', (0, 56)
'render_sources:output/posts/welcome-to-nikola/index.rst', (512, 228)
'copy_assets:output/assets/xml/rss.xsl', (1024, 419)
'render_taxonomies:output/2012/index.html', (273920, 3570)
'render_taxonomies:output/categories/python.xml', (4096, 450)
'render_posts:cache/pages/extending.html', (4608, 624)
'copy_assets:output/assets/js/popper.min.js', (375808, 637)
'render_taxonomies:output/categories/cat_nikola.xml', (6144, 450)
'robots_file', (6656, 56)
'render_galleries:output/galleries/demo/tesla_conducts_lg.jpg', (7168, 293)
'render_galleries', (7680, 56)
'render_posts:cache/pages/dr-nikolas-vendetta.html', (8192, 389)
'render_taxonomies:output/categories/demo.xml', (8704, 450)
'render_galleries:output/galleries/demo/tesla_tower1_lg.thumbnail.jpg', (9216, 291)
'copy_assets:output/assets/css/theme.css', (374784, 626)
'render_posts:cache/pages/path_handlers.html', (10240, 370)
'render_sources:output/pages/path-handlers/index.rst', (10752, 253)
'render_taxonomies:output/categories/cat_nikola/index.html', (295424, 3664)
'render_taxonomies:output/categories/index.html', (284672, 2239)
'render_sources:output/pages/dr-nikolas-vendetta/index.rst', (15360, 266)
'render_pages:output/pages/quickstart/index.html', (312320, 8155)
'render_taxonomies:output/index.html', (445952, 9089)
'render_listings:output/listings/__pycache__/index.html', (179200, 2650)
'render_taxonomies:output/categories/blog/index.html', (277504, 3664)
'render_posts:cache/pages/internals.html', (29696, 358)
'render_posts:cache/pages/manual.html', (30208, 616)
'render_pages:output/pages/internals/index.html', (366592, 8148)
'copy_assets:output/assets/js/html5.js', (34816, 419)
'render_pages:output/pages/handbook/index.html', (211968, 8137)
'copy_assets', (38912, 56)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.jpg', (41984, 297)
'post_render', (42496, 56)
'copy_assets:output/assets/js/moment-with-locales.min.js', (43008, 457)
'render_sources:output/pages/creating-a-theme/index.rst', (43520, 260)
'render_taxonomies:output/categories/python/index.html', (308224, 3664)
'copy_assets:output/assets/xml/atom.xsl', (46592, 421)
'render_site', (47104, 56)
'sitemap:output/sitemapindex.xml', (47616, 255)
'render_taxonomies:output/categories/blog.xml', (52224, 450)
'render_posts:cache/pages/charts.html', (52736, 349)
'render_pages:output/pages/social_buttons/index.html', (228352, 8174)
'render_posts:cache/pages/social_buttons.html', (56832, 373)
'render_posts:cache/pages/quickref.html', (57344, 356)
'copy_assets:output/assets/js/jquery.min.js', (332800, 637)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (58368, 455)
'render_taxonomies:output/rss.xml', (425472, 1345)
'copy_assets:output/assets/js/fancydates.min.js', (59392, 436)
'scale_images', (59904, 56)
'render_pages:output/pages/quickref/index.html', (203776, 8145)
'copy_assets:output/assets/css/nikola_ipython.css', (64000, 440)
'render_posts:cache/posts/1.html', (64512, 333)
'render_galleries:output/galleries/rss.xml', (250880, 6282)
'create_bundles:output/assets/js/all-nocdn.js', (69120, 818)
'copy_assets:output/assets/css/rst.css', (70144, 417)
'copy_assets:output/assets/js/gallery.min.js', (70656, 430)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.jpg', (71168, 297)
'scale_images:output/images/frontispiece.jpg', (71680, 226)
'render_galleries:output/galleries/demo/tesla_conducts_lg.thumbnail.jpg', (72192, 295)
'render_listings:output/listings/hello.py.html', (320512, 2755)
'render_pages:output/pages/extending/index.html', (257536, 8150)
'copy_assets:output/assets/css/bootstrap.min.css', (244224, 694)
'copy_files', (78848, 56)
'robots_file:output/robots.txt', (79360, 136)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.thumbnail.jpg', (79872, 299)
'copy_assets:output/assets/js/gallery.js', (82432, 423)
'render_posts:cache/pages/1.html', (82944, 333)
'render_taxonomies:output/categories/nikola/index.html', (236544, 3664)
'render_pages:output/pages/about-nikola/index.html', (220160, 8106)
'render_pages:output/posts/welcome-to-nikola/index.html', (323584, 9051)
'create_bundles:output/assets/css/all.css', (95744, 1023)
'render_galleries:output/galleries/demo/index.html', (342016, 8010)
'scale_images:output/images/illus_001.jpg', (102400, 221)
'copy_assets:output/assets/css/rst_base.css', (102912, 430)
'render_pages:output/pages/charts/index.html', (350208, 8133)
'copy_assets:output/assets/js/baguetteBox.min.js', (107008, 439)
'render_sources:output/pages/listings-demo/index.rst', (107520, 252)
'render_posts:cache/pages/quickstart.html', (108032, 362)
'render_taxonomies', (108544, 56)
'create_bundles:output/assets/js/all.js', (109056, 274)
'render_galleries:output/galleries/demo/tesla4_lg.jpg', (109568, 277)
'copy_assets:output/assets/js/fancydates.js', (110080, 428)
'copy_assets:output/assets/css/baguetteBox.min.css', (110592, 443)
'render_sources:output/pages/theming/index.rst', (111104, 242)
'render_galleries:output/galleries/demo/tesla4_lg.thumbnail.jpg', (111616, 279)
'sitemap:output/sitemap.xml', (530944, 6193)
'_scan_locs:sitemap', (456192, 1445)
'copy_files:output/images/nikola.png', (120320, 256)
'render_sources:output/pages/quickref/index.rst', (120832, 244)
'render_sources:output/pages/bootstrap-demo/index.rst', (121344, 256)
'render_pages:output/pages/creating-a-theme/index.html', (287232, 8186)
'render_galleries:output/galleries', (125440, 145)
'render_sources', (125952, 56)
'render_galleries:cache/galleries/demo/index.html', (126464, 381)
'render_sources:output/pages/about-nikola/index.rst', (126976, 228)
'render_pages:output/pages/listings-demo/index.html', (358400, 8167)
'render_pages', (131072, 56)
'render_sources:output/pages/extending/index.rst', (131584, 246)
'copy_assets:output/assets/css/ipython.min.css', (132096, 436)
'render_galleries:output/galleries/demo', (132608, 145)
'render_sources:output/pages/charts/index.rst', (133120, 239)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.thumbnail.jpg', (133632, 299)
'copy_assets:output/assets/js/bootstrap.min.js', (194560, 646)
'render_galleries:output/galleries/demo/tesla_tower1_lg.jpg', (134656, 289)
'render_sources:output/pages/social_buttons/index.rst', (135168, 255)
'copy_assets:output/assets/css/html4css1.css', (135680, 429)
'copy_assets:output/assets/css/bootblog.css', (136192, 439)
'copy_assets:output/assets/css/nikola_rst.css', (136704, 433)
'render_pages:output/pages/dr-nikolas-vendetta/index.html', (137216, 4093)
'render_sources:output/pages/handbook/index.rst', (142848, 241)
'render_taxonomies:output/categories/nikola.xml', (143360, 450)
'sitemap', (143872, 56)
'render_posts:cache/pages/creating-a-theme.html', (144384, 380)
'render_pages:output/pages/path-handlers/index.html', (265728, 8168)
'render_posts:cache/pages/theming.html', (148480, 353)
'render_posts:cache/pages/bootstrap-demo.html', (148992, 374)
'render_galleries:output/galleries/demo/rss.xml', (333824, 8076)
'copy_files:output/favicon.ico', (155648, 246)
'copy_assets:output/assets/js/justified-layout.min.js', (156160, 450)
'render_taxonomies:output/categories/demo/index.html', (182272, 3664)
'render_posts:cache/pages/listings-demo.html', (159232, 474)
'create_bundles:output/assets/css/all-nocdn.css', (159744, 1167)
'render_posts:timeline_changes', (161280, 109)
'redirect', (161792, 56)
'render_pages:output/pages/bootstrap-demo/index.html', (186368, 8175)
'render_sources:output/pages/quickstart/index.rst', (165888, 248)
'render_sources:output/pages/internals/index.rst', (166400, 245)
'copy_assets:output/assets/css/code.css', (166912, 141)
'render_pages:output/pages/theming/index.html', (195584, 8140)
'render_posts', (171008, 56)
'render_listings', (171520, 56)
'render_listings:output/listings/hello.py', (172032, 159)
'copy_assets:output/assets/css/bootstrap.css', (376832, 301)
'copy_files:output/images/frankie.jpg', (377344, 258)
'copy_files:output/images/mpf-logo.png', (377856, 259)
'render_taxonomies:output/authors/matrix-profile-foundation/index.html', (427008, 3490)
'render_pages:output/posts/meet-frankie-cancino/index.html', (386048, 6008)
'render_sources:output/posts/meet-frankie-cancino/index.md', (392192, 264)
'render_taxonomies:output/categories/meet-the-team/index.html', (442368, 3514)
'render_taxonomies:output/authors/roberto-alsina.xml', (404992, 450)
'render_taxonomies:output/categories/meet-the-team.xml', (423936, 1181)
'render_taxonomies:output/authors/matrix-profile-foundation.xml', (430592, 1181)
'render_taxonomies:output/authors/roberto-alsina/index.html', (414208, 2759)
'render_posts:cache/posts/meet-frankie-cancino.html', (417280, 520)
'render_taxonomies:output/authors/index.html', (418304, 1825)
'render_taxonomies:output/2020/index.html', (432640, 3222)
'render_posts:cache/posts/meet-tyler-marrs.html', (423424, 501)
'copy_files:output/images/tyler.jpg', (432128, 254)
'render_pages:output/posts/meet-tyler-marrs/index.html', (436224, 5981)
'copy_files:output/assets/css/custom.css', (455680, 262)
'render_taxonomies:output/blog/index.html', (460288, 6123)
'render_posts:cache/pages/about-us.html', (480256, 465)
'render_pages:output/pages/about-us/index.html', (480768, 6487)
'copy_files:output/images/jack.jpg', (487424, 252)
'copy_files:output/images/austin.png', (487936, 256)
'copy_files:output/images/francisco.jpg', (488448, 262)
'copy_files:output/images/andrew.jpg', (488960, 257)
'copy_files:output/images/ucrlogo.png', (489472, 257)
'render_pages:output/about-us/index.html', (503296, 6730)
'render_taxonomies:output/posts/index.html', (568832, 6152)
'render_posts:cache/pages/index.html', (502784, 449)
'render_pages:output/index.html', (510464, 6494)
'render_pages:output/libraries/index.html', (517120, 6525)
'render_posts:cache/pages/libraries.html', (523776, 472)
'render_pages:output/faqs/index.html', (524288, 6482)
'render_posts:cache/pages/faqs.html', (537600, 439)
'render_posts:cache/pages/reach-out.html', (538112, 471)
'render_pages:output/reach-out/index.html', (538624, 6523)
'copy_files:output/images/discord-logo.png', (545280, 266)
'copy_files:output/images/github-logo.png', (545792, 265)
'copy_files:output/favicon/favicon-32x32.png', (546304, 271)
'copy_files:output/favicon/apple-icon-precomposed.png', (546816, 289)
'copy_files:output/favicon/apple-icon-76x76.png', (547328, 277)
'copy_files:output/favicon/favicon-16x16.png', (547840, 270)
'copy_files:output/favicon/android-icon-96x96.png', (548352, 281)
'copy_files:output/favicon/favicon.ico', (548864, 259)
'copy_files:output/favicon/apple-icon-57x57.png', (549376, 277)
'copy_files:output/favicon/apple-icon-152x152.png', (549888, 281)
'copy_files:output/favicon/apple-icon-72x72.png', (550400, 277)
'copy_files:output/favicon/android-icon-72x72.png', (550912, 281)
'copy_files:output/favicon/apple-icon-120x120.png', (551424, 281)
'copy_files:output/favicon/android-icon-36x36.png', (551936, 281)
'copy_files:output/favicon/ms-icon-144x144.png', (552448, 275)
'copy_files:output/favicon/browserconfig.xml', (552960, 270)
'copy_files:output/favicon/ms-icon-310x310.png', (553472, 275)
'copy_files:output/favicon/android-icon-144x144.png', (553984, 285)
'copy_files:output/favicon/favicon-96x96.png', (554496, 271)
'copy_files:output/favicon/apple-icon-144x144.png', (555008, 281)
'copy_files:output/favicon/android-icon-192x192.png', (555520, 285)
'copy_files:output/favicon/apple-icon-180x180.png', (556032, 281)
'copy_files:output/favicon/apple-icon-114x114.png', (556544, 281)
'copy_files:output/favicon/manifest.json', (557056, 262)
'copy_files:output/favicon/apple-icon.png', (557568, 265)
'copy_files:output/favicon/apple-icon-60x60.png', (558080, 277)
'copy_files:output/favicon/ms-icon-150x150.png', (558592, 275)
'copy_files:output/favicon/ms-icon-70x70.png', (559104, 271)
'copy_files:output/favicon/android-icon-48x48.png', (559616, 281)
'render_galleries:output/galleries/index.html', (560128, 4048)
'render_listings:output/listings/index.html', (564224, 1739)
'render_taxonomies:output/archive.html', (566272, 2166)
